RUST_LOG="rmarme_api=debug,tower_http=trace"
RUST_BACKTRACE=1
# database properties
DATABASE_URL=postgres://example_user:123456@localhost:5432/db_example
DATABASE_ACQUIRED_TIMEOUT=60
# rabbitmq properties
RABBITMQ_ADDR=amqp://guest:guest@127.0.0.1:5672/%2f
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
# mail properties
MAIL_SMTP_HOST=127.0.0.1
MAIL_SMTP_PORT=1025
MAIL_SMTP_STARTTLS=false
MAIL_SMTP_AUTH=false
MAIL_SMTP_USERNAME=no-reply@rasrme.com.br
MAIL_SMTP_PASSWORD=
MAIL_TEMPLATES_DIR=templates
# token properties
TOKEN_EXPIRE_DAYS=1
# jwt properties
ACCESS_TOKEN_SECRET_KEY=cmU58NwGmq1knEDF0GnBJHmGjCRf7ajO
REFRESH_TOKEN_SECRET_KEY=eV10g5HYUvklB2cfAVisCB5RuV4H1hpr
ACCESS_TOKEN_TTL=60
REFRESH_TOKEN_TTL=180